export default {
    translation: {
      common: {
        add: 'Lisää juoma',
        login: 'Kirjaudu sisään',
        home: 'Koti',
        analytics: 'Analytiikka',
        camera: 'Kamera',
        bacEstimate: 'BAC arviointi',
        lastDrink: 'Viimeisin juoma klo:',
        weight: 'Paino (kg)',
        enterWeight: 'Syötä paino',
        gender: 'Sukupuoli',
        saveChanges: 'Tallenna muutokset',
        logout: 'Kirjaudu ulos',
        female: 'Nainen',
        male: 'Mies',
        selectLanguage: 'Valitse kieli',
        anonymousUser: 'Anonyymi käyttäjä',
        noData: 'Ei tietoja',
        noDataAbout: 'Ei tietoja juomista',
        signUp: 'Rekisteröidy',
        status: {
            Sober: 'Selvänä', 
            legally_intoxicated: 'Lain mukaan humalassa',
            impaired: 'Toimintakyky heikentynyt',
            slightly_impaired: 'Lievästi heikentynyt toimintakyky',
            no_recent_drinks: 'Ei viimeisimpiä juomia',
        },
        bacEstimateLegalNotice: 'BAC (Blood Alcohol Concentration) on mittari, joka kuvaa veressä olevan alkoholin määrää. Tämä on vain arvio ja se ei välttämättä vastaa todellista BAC arvoa.',
        memberSince: 'Jäsen alkaen',
        appVersion: 'Sovelluksen versio',
        bacSettings: 'BAC asetukset',
        bacEstimateDescription: 'Veren alkoholipitoisuuden (BAC) arvioimiseen käytetään painoa ja sukupuolta. Tämä on vain likimääräinen ja voi vaihdella aineenvaihdunnan, ruoan saannin ja muiden terveystekijöiden mukaan. Älä koskaan käytä näitä arvioita turvallisuuskriittisiin päätöksiin.',
      },
      analytics: {
        basicStats: 'Perus luvut',
        totalDrinks: 'Juodut juomat',
        mostFrequent: 'Eniten juotu',
        avgDrinksPerDay: 'Juomia päivässä keskimäärin',
        timeOfDayPattern: 'Suosituin aika päivästä juoda',
        alcoholStrengthDistribution: 'Alkoholin määrän jakauma',
        drinksByType: 'Juomat tyypeittäin',
        grams: ' grammaa',
        drinkingPatterns: 'Juomisen jakauma',
        totalSessions: 'Sessareita yhteensä',
        avgDrinksPerSession: 'Keskimääräinen juomien määrä sessarissa',
        avgAlcoholPerSession: 'Keskimääräinen alkoholin määrä sessarissa',
        mostActive: 'Aktiivisin päivä',
        longestBreak: 'Pisin tauko',
        days: ' päivää',
        sessions: 'Sessarit',
        longestStreak: 'Pisin putki',
        drinkingDays: 'Päivät joina juotu',
        soberDays: 'Päivät joina ei juotu',
        frequency: 'Päivät joina juotu prosentteina',
        milestones: 'Virstanpylväät',
        noVolumeData: 'Ei tietoja juomista viimeisen 7 päivän aikana',
        noAlcoholStrengthData: 'Ei tietoja alkoholin määrästä',
        noDrinkTypeData: 'Ei tietoja juomien tyypeistä',
        noTimeData: 'Ei tietoja aikajakson jakaumasta',
        noMoodData: 'Ei tietoja mielentilestä',
        noWeeklyPatternData: 'Ei tietoja viikollisesta jakaumasta',
        noDrinkData: 'Ei tietoja juomista',
        '24HourDistribution': '24 tunnin jakauma',
        '7DayDistribution': '7 päivän jakauma',
        '30DayDistribution': '30 päivän jakauma',
        '1YearDistribution': '1 vuoden jakauma',
        weeklyPattern: 'Viikollinen jakauma',
        monthlyTrend: 'Kuukausittainen trendi',
        moodDistribution: 'Fiilisten jakauma',
        locationDistribution: 'Juomapaikkojen jakauma',
        weeklySpending: 'Viikollinen kulutus',
        volumeConsumedLast7Days: 'Juomien määrä viimeisen 7 päivän aikana',
        top5FavoriteDrinks: 'Top 5 suosituimmat juomat',
        bacTimeline: 'BAC Aikajana',
        currentBac: 'Nykyinen BAC',
        bacDisclaimer: 'Tämä on arvio, joka perustuu Widmarkin kaavaan. Todellinen BAC voi vaihdella useista tekijöistä, kuten ruokakulutus, aineenvaihdunta ja juomisen aikataulu.',
        bacLevel: 'BAC taso',
        legalLimit: 'Rattijuopumuksen raja',
      },
      quickAddModal: {
        addDrink: 'Lisää juoma',
        scanBarcode: 'Skannaa viivakoodi',
        addDrinkDetailsManually: 'Lisää juoman tiedot manuaalisesti',
        quicklyAddDrinkByScanningBarcode: 'Lisää juoma skannaamalla viivakoodi',
        manualEntry: 'Manuaalinen syöttö',
        whatAreYouDrinking: 'Mitä juot?',
        volume: 'Määrä (ml)',
        alcoholPercentage: 'Alkoholin määrä (%)',
        additionalDetails: 'Lisätiedot (valinnainen)',
        drinkName: 'Juoman nimi',
        location: 'Paikka',
        mood: 'Fiilis',
        cost: 'Hinta',
        beer: 'Olut',
        longDrink: 'Lonkero',
        mixes: 'Juomasekoitukset',
        cider: 'Siideri',
        wine: 'Viini',
        liqueur: 'Likööri',
        spirits: 'Viina',
      },
      login: {
        welcome: 'Tervetuloa',
        email: 'Sähköposti',
        password: 'Salasana',
        
      },
      alerts: {
        success: 'Onnistui',
        error: 'Virhe',
        warning: 'Varoitus',
        loginRequired: 'Kirjaudu sisään',
        drinkLogged: 'Juoma lisätty!',
        productNotFound: 'Tuotetta ei löytynyt',
        pleaseLogin: 'Kirjaudu sisään, jotta voit seurata omaa juomistasi',
        failedToLog: 'Juoman lisääminen epäonnistui',
        positionBarcodeWithinTheFrame: 'Siirrä skannattava viivakoodi kehyksen sisälle',
        flipCamera: 'Käännä kamera 📷',
        close: 'Sulje ❌',
        permissionRequired: 'Kameran käyttö vaatii käyttöoikeuksia',
        cannotScanWithoutCameraPermission: 'Skannaus ei onnistu ilman kameran käyttöoikeuksia',
        permissionDenied: 'Käyttöoikeudet hylätty',
      },
      onboarding: {
        getStarted: 'Aloita',
        next: 'Seuraava',
        trackYourJourney: 'Seuraa juomistasi',
        visualizeProgress: 'Näytä edistyksesi',
        joinChallenges: 'Osallistu yhteisön tehtäviin',
        aNewWayToTrackYourDrinking: 'Uusi tapa seurata juomistasi',
        logDrinksEffortlessly: 'Pidä kirjaa juomistasi helposti',
        watchHabitsTransform: 'Näytä edistyksesi visuaalisesti kaavioilla',
        participateInChallenges: 'Osallistu yhteisön tehtäviin',
      },
      home: {
        communityInsights: 'Yhteisön statistiikka',
        last30Days: 'Viimeisimmät 30 päivää',
        communityDrinks: 'Yhteisön juomat',
        totalDrinksLogged: 'Juotuja juomia',
        combinedConsumption: 'Yhteensä juomien määrä',
        avgAlcoholPercentage: 'Keskimääräinen alkoholin määrä',
        totalSpentOnDrinks: 'Yhteisön raportoimana',
        acrossAllDrinks: 'Kaikista juomista',
        weeklyDrinkingPattern: 'Juomisen jakautuminen viikonpäiville',
        popularDrinkingSpots: 'Suositut juomapaikat',
        totalVolume: 'Juotuna',
        communitySpending: 'Rahaa kulutettu',
        drinkTypeDistribution: 'Juomatyyppien jakauma',
        hourlyDistribution: 'Tunnittainen jakauma',
        monthlyAlcoholTrends: 'Kuukausittainen alkoholin määrä',
      },
      suggestions: {
        createNew: 'Luo uusi toive tai palaute',
        createNewDescription: 'Haluatko lisätä uuden taulukon, ominaisuuden tai korjata bugin? Luo suositus tästä.',
        titlePlaceholder: 'Otsikko',
        contentPlaceholder: 'Sisältö',
        submit: 'Lähetä',
      },
    },
  };
